{
  "name": "nodebb-theme-material-bruised",
  "version": "1.0.0",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "description": "Material Design Bruised theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdharrington7/nodebb-theme-material-bruised"
  },
  "keywords": [
    "nodebb",
    "material",
    "material design",
    "dark theme",
    "bruised",
    "themes"
  ],
  "author": {
    "name": "pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "contributors": [
    {
      "name": "Ferrari Lee",
      "email": "shiyung@positivegrid.com"
    },
    {
      "name": "Brian Harrington",
      "email": "theme-bruised.bdharrington@antichef.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/bdharrington7/nodebb-theme-material-bruised/issues"
  }
}
